<!DOCTYPE html>
 <html> 
    <head>
        <meta charset="utf-8">
        <title>Myshope</title>
        <meta name="description" content="">
    </head>
    <body>

        <script type="text/javascript">
    let getURLParameter = function (name) {
        return decodeURI(
            (RegExp(name + "=" + "(.*?)(&|$)").exec(location.search) || [, null])[1] || ""
        );
    };
    let buildQuery = function(obj) {
        return  Object.keys(obj).map(key => key + "=" + obj[key]).join("&");
    };

    let pixel = document.createElement("img");
    let pixelParams = {
        "id": getURLParameter('px'),
        "ev": "Lead",
        "noscript": 1
    };
    pixel.setAttribute("width", "0");
    pixel.setAttribute("height", "0");
    pixel.setAttribute("src", "https://www.facebook.com/tr?" + buildQuery(pixelParams));
    document.body.appendChild(pixel);
</script>

    </body>
</html>